/**
 * Z-LEVEL
 * header: 500
 * header.before: 300
 * header.switch.upper: 1000
 * header.switch.lower: 900
 * menu: 400
 * modals: 450
 */



/**
 * Header
 */

header,
.header-bg {
    z-index: 500;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}
.header-bg {
    z-index: 300;
    background: #1F2224;
}

header nav {
    padding: 21px 20px 0 20px;
}
header nav a {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    text-transform: uppercase;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
}
header nav a#logo {
    font-weight: 700;
}
header nav a#logo,
header nav a.album {
    color: #fff;
}
header nav span {
    display: inline-block;
    vertical-align: top;
    font-weight: 300;
    font-size: 19px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.15);
    padding: 0 1px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
header nav .xs-hide {
    display: none;
}

header .switch {
    float: right;
    cursor: pointer;
    text-align: center;
    height: 60px;
    width: 60px;
    position: relative;
}
header .switch .fa {
    position: absolute;
    top: 21px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    transition: transform 0.2s, opacity 0.2s;
}
header .switch .fa.do-close {
    top: 19px;
    font-size: 20px;
}
header .switch.open .fa {
    transform: rotate(-90deg);
}
header .switch .do-open,
header .switch.open .do-close {
    opacity: 1;
}
header .switch .do-close,
header .switch.open .do-open {
    opacity: 0;
}

menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #D95A48;
    margin: 0;
    padding: 0;
    padding-top: 60px;
    z-index: 400;
    opacity: 0;
    transform: translateX(100vw);
    transition: transform 0.2s, opacity 0.2s;
}
menu.open {
    opacity: 1;
    transform: translateX(0);
}
menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
    height: 100%;
    overflow: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}
menu ul li {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
menu ul li a {
    display: block;
    color: #fff;
    font-size: 11px;
    padding: 20px 10px;
    text-align: center;
    text-transform: uppercase;
}
menu ul li a:hover,
menu ul li a:active,
menu ul li a:focus {
    background: rgba(255, 255, 255, 0.1);
}
menu ul li a .fa {  
    display: block;
    font-size: 28px;
    margin-bottom: 6px;
}


/**
 * Modals
 */

#modals {
    position: fixed;
    top: 59px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 450;
    background: #D95A48;
    overflow: auto;
    opacity: 0;
    transform: translateX(100vw);
    transition: transform 0.2s, opacity 0.2s;
}
#modals .modal {
    margin: auto;
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    padding: 20px;
    display: none;
}
#modals.open,
#modals .modal.open {
    display: block;
    opacity: 1;
    transform: translateX(0);
}
#modals .modal h4 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
}
#modals .modal button[type=submit] {
    background: rgba(255, 255, 255, 0.2);
    margin: auto;
    margin-top: 20px;
}

/* Profile modal */
.modal#profile #user-switch,
.modal#profile #user-name,
.modal#profile #user-rank {
    background: #ccc;
}
.modal#profile #user-name,
.modal#profile #user-rank {
    display: inline-block;
}
.modal#profile #user-name {
    width: 180px;
}
.modal#profile #user-rank {
    width: 68px;
    margin-left: 8px;
}

/* Feedback modal */
.modal#feedback {
    max-width: 600px;
}

/* Upload modal */
.modal#upload {
    max-width: none;
}
.modal#upload form.dropzone {
    border: 2px dashed #fff;
    width: 100%;
    min-height: calc(100vh - 145px);
    padding: 8px;
    text-align: center;
    background: none;
    position: relative;
}
.modal#upload form.dropzone .dz-message {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -20px;
    font-size: 14px;
}
.modal#upload form.dropzone .dz-message span {
    display: block;
    font-size: 40px;
}
.modal#upload form.dropzone .dz-preview {
    margin: 14px;
    background: none;
}
.modal#upload form.dropzone .dz-preview .dz-image {
    height: 100px;
    width: 100px;
    border-radius: 0;
}
.modal#upload form.dropzone .dz-preview .dz-image img {
    filter: grayscale(1);
    -moz-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    opacity: 0.65;
}
.modal#upload form.dropzone .dz-preview.dz-complete .dz-image img {
    filter: none;
    -moz-filter: none;
    -webkit-filter: none;
    opacity: 1;
}
.modal#upload form.dropzone .dz-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    border-radius: 0;
    margin: 0;
}
.modal#upload form.dropzone .dz-progress .dz-upload {
    background: none;
}
.modal#upload button[type=reset] {
    top: -55px;
    right: -20px;
}

.pswp__button--ban {
    background: none !important;
    width: auto !important;
    color: #fff;
    padding: 12px;
}


/**
 * Main
 */

main {
    margin-top: 60px;
    transition: margin-top 0.2s;
}
main .empty {
    font-size: 18px;
    text-align: center;
    margin-top: calc(50vh - 10px);
}


/**
 * Grid
 */

ul.grid {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    clear: both;
}
ul.grid li {
    float: left;
}
ul.grid li .item {
    position: relative;
    overflow: hidden;
    background: #333739;
}
ul.grid li .item .image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center center;
    background-size: cover;
    transition: opacity 0.5s;
}
ul.grid li .item .image.b-lazy {
    opacity: 0;
}
ul.grid li .item .image.b-lazy.b-loaded {
    opacity: 0.9;
}
ul.grid li .item:hover .image {
    opacity: 1;
}
ul.grid li .item .title,
ul.grid li .item .info {
    position: absolute;
    bottom: 15px;
    left: 20px;
    right: 20px;
    text-shadow: 0 0 6px rgba(0, 0, 0, 1);
    font-size: 10px;
    font-style: normal;
}
ul.grid li .item .title {
    bottom: 22px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.grid.albums li {
    width: 100%;
}
.grid.albums li .item {
    height: 150px;
}

.grid.pictures li {
    width: 50%;
}
.grid.pictures li .item {
    padding-top: 100%;
}
.grid.pictures li.author .item {
    background-color: #d2d2d2;
}
.grid.pictures li.author .item .image.b-lazy.b-loaded {
    filter: grayscale(1);
    -moz-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    opacity: .5;
}
.grid.pictures li.author .item .title {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    margin: 0;
    text-align: center;
    padding-top: calc(50% - 30px);
    text-shadow: none;
    color: #444;
    background: rgba(255, 255, 255, 0.5);
}


/**
 * Responsive
 */

@media screen and (min-width: 480px) {
    header nav span {
        padding: 0 6px;
    }
    ul.grid::before {
        display: block;
    }
    .grid.albums li {
        width: 50%;
    }
    .grid.pictures li {
        width: 33.33333%;
    }
}

@media screen and (min-width: 768px) {
    header nav .xs-hide {
        display: inline-block;
    }
    menu ul {
        border: none;
        text-align: center;
        padding-top: 100px;
    }
    menu ul li {
        display: inline-block;
        margin: 0 10px;
        margin-bottom: 22px;
        border: 1px solid rgba(255, 255, 255, 0.15);
    }
    menu ul li a {
        padding: 40px 10px;
        min-width: 200px;
    }
    menu ul li a:hover {
        background: rgba(255, 255, 255, 0.15);
    }
    menu ul li a .fa {
        margin-bottom: 20px;
    }
    #modals .modal {
        margin-top: 100px;
    }
    #modals .modal#upload {
        padding: 100px;
        padding-top: 20px;
    }
    #modals .modal#upload form.dropzone {
        min-height: calc(100vh - 330px);
    }
    .grid.albums li .item {
        height: 220px;
    }
    .grid.pictures li {
        width: 25%;
    }
}

@media screen and (min-width: 992px) {
    .grid.albums li {
        width: 33.333333%;
    }
    .grid.pictures li {
        width: 16.6666667%;
    }
}

@media screen and (min-width: 1200px) {
    .grid.pictures li {
        width: 12.5%;
    }
}